# chat

./: .gitignore  README.md  deploy.sh  pom.xml
.github/ISSUE_TEMPLATE/: --------issue.md  -------.md  --bug---issue.md  2.feature_request_zh.md  4.discussions-issue.md  bug_report_en.md  feature_request_en.md
doc/: 发送消息.md  消息不重复.md  消息可靠投递.md
src/main/java/io/github/fzdwx/: Application.java
src/main/java/io/github/fzdwx/api/: HelloWorldApi.java
src/main/java/io/github/fzdwx/db/config/: EntityFiledSetter.java  MybatisConfiguration.java
src/main/java/io/github/fzdwx/helloworld/api/: HelloWorldApi.java
src/main/java/io/github/fzdwx/helloworld/dao/: HelloWorldDao.java
src/main/java/io/github/fzdwx/helloworld/entity/: HelloWorldEntity.java
src/main/java/io/github/fzdwx/inf/common/: Assert.java
src/main/java/io/github/fzdwx/inf/common/contants/: ChatConst.java
src/main/java/io/github/fzdwx/inf/common/err/: Err.java
src/main/java/io/github/fzdwx/inf/common/event/: Event.java
src/main/java/io/github/fzdwx/inf/common/exc/: Err.java  Exceptions.java  ForbiddenException.java  MinioException.java  NormalException.java  NotFoundException.java  VerifyException.java
src/main/java/io/github/fzdwx/inf/exc/: ForbiddenException.java  MinioException.java  VerifyException.java
src/main/java/io/github/fzdwx/inf/minio/: Minio.java  MinioApi.java
src/main/java/io/github/fzdwx/inf/redis/: Redis.java
src/main/java/io/github/fzdwx/inf/util/: Json.java  SpElUtil.java  SpringAspectUtil.java
src/main/java/io/github/fzdwx/inf/web/: Web.java  WebConfiguration.java
src/main/java/io/github/fzdwx/logic/config/: ProjectConfiguration.java  ProjectProps.java
src/main/java/io/github/fzdwx/logic/contants/: ChatConst.java
src/main/java/io/github/fzdwx/logic/controller/: AuthController.java  FriendController.java  MessageSyncController.java  UserController.java
src/main/java/io/github/fzdwx/logic/msg/: MessageSendApi.java  MessageService.java
src/main/java/io/github/fzdwx/logic/ws/: EchoWs.java  UserWsConn.java
src/main/java/io/github/fzdwx/ws/: EchoWs.java
src/main/java/io/github/fzdwx/ws/config/: WebSocketConfiguration.java  Ws.java
src/main/java/org/atomicode/: Application.java
src/main/java/org/atomicode/inf/common/: Assert.java
src/main/java/org/atomicode/inf/common/contants/: ChatConst.java
src/main/java/org/atomicode/inf/common/err/: Err.java
src/main/java/org/atomicode/inf/common/util/: Json.java  SpElUtil.java  SpringAspectUtil.java
src/main/java/org/atomicode/inf/common/web/: Web.java
src/main/java/org/atomicode/inf/middleware/db/: BaseRepo.java
src/main/java/org/atomicode/inf/middleware/id/: IdGenerate.java
src/main/java/org/atomicode/inf/middleware/minio/: Minio.java
src/main/java/org/atomicode/inf/middleware/redis/: Redis.java
src/main/java/org/atomicode/inf/middleware/sky/: Ws.java
src/main/java/org/atomicode/logic/config/: ProjectConfiguration.java  ProjectProps.java
src/main/java/org/atomicode/logic/controller/: AuthController.java  FriendController.java  MessageSyncController.java  UserController.java
src/main/java/org/atomicode/logic/msg/sync/: MessageSyncer.java
src/main/java/org/atomicode/logic/msg/ws/: UserWsConn.java  WsPacket.java
src/main/java/org/atomicoke/: Application.java
src/main/java/org/atomicoke/inf/common/: Assert.java  UserAvatarFixer.java
src/main/java/org/atomicoke/inf/common/contants/: ChatConst.java
src/main/java/org/atomicoke/inf/common/err/: Err.java
src/main/java/org/atomicoke/inf/common/util/: Json.java  SpElUtil.java  SpringAspectUtil.java  Time.java
src/main/java/org/atomicoke/inf/common/web/: Web.java
src/main/java/org/atomicoke/inf/middleware/db/: BaseRepo.java
src/main/java/org/atomicoke/inf/middleware/id/: IdGenerate.java
src/main/java/org/atomicoke/inf/middleware/minio/: Minio.java
src/main/java/org/atomicoke/inf/middleware/redis/: Redis.java
src/main/java/org/atomicoke/inf/middleware/sky/: Ws.java
src/main/java/org/atomicoke/logic/config/: ProjectConfiguration.java  ProjectProps.java
src/main/java/org/atomicoke/logic/controller/: AuthController.java  EchoWs.java  FriendController.java  GroupController.java  MessageSyncController.java  SyncController.java  UserController.java
src/main/java/org/atomicoke/logic/endpoint/: EchoWs.java
src/main/java/org/atomicoke/logic/modules/msg/: UserWsConn.java  WsPacket.java
src/main/java/org/atomicoke/logic/msg/sync/: MessageSyncer.java
src/main/java/org/atomicoke/logic/msg/ws/: UserWsConn.java  WsPacket.java
src/main/java/org/atomicoke/msg/: EchoWs.java  UserWsConn.java  WsPacket.java
src/main/java/org/atomicoke/msg/domain/model/: ChatMessage.java  Message.java  MessageSyncReq.java  MessageSyncResp.java  NotifySyncResp.java
src/main/java/org/atomicoke/msg/domain/resp/: ChatMessageResp.java  ContactMessageResp.java  MessageResp.java
src/main/java/org/atomicoke/msg/handler/: ChatMessagePacketHandler.java
src/main/java/org/atomicoke/msg/packet/chat/: ChatMessagePacket.java  ReplayPacket.java
src/main/java/org/atomicoke/msg/packet/status/: ErrorPacket.java  NotifyPacket.java  SuccessPacket.java
src/main/java/org/atomicoke/msg/sync/: MessageSyncer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ChatHistoryMapper.xml  ChatLogMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupChatApplyMapper.xml  GroupChatMapper.xml  GroupChatMemberMapper.xml  GroupChatRequestMapper.xml  HelloWorldMapper.xml  UserMapper.xml
src/test/java/io/github/fzdwx/: PacketTest.java
src/test/java/io/github/fzdwx/helloworld/: HelloWorldTest.java
src/test/java/io/github/fzdwx/mongo/: MongoTest.java
src/test/java/org/atomicode/fzdwx/: PacketTest.java
src/test/java/org/atomicode/inf/middleware/minio/: MinioTest.java
src/test/java/org/atomicode/logic/user/api/: UserApiTest.java
src/test/java/org/atomicoke/fzdwx/: PacketTest.java
src/test/java/org/atomicoke/inf/middleware/minio/: MinioTest.java
src/test/java/org/atomicoke/logic/user/api/: UserApiTest.java
(+347 files in other folders)
